<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="generator" content="Hugo 0.38.2" />
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Loïc Riedi</title>
<meta name="author" content="Loïc Riedi" />
<meta name="description" content="Here is an introduction to myself" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="always" />


<meta property="og:title" content="Loïc Riedi" />
<meta property="og:description" content="Here is an introduction to myself" />
<meta property="og:url" content="https://zidi.gitlab.io/Online_CV" />




<link rel="icon" href="snowflack.png" />


<link rel="stylesheet" href="assets/css/split.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width,initial-scale=1" />



  <style type="text/css">
  
    .fs-split .split-image { background-image: url("images/moi_2.jpg"); background-position: center center; }
  
  </style>





</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split">

    
    
    
      <div class="split-image">

      </div>

    
    

    
    <div class="split-content">
      <div class="split-content-vertically-center">

        
        <div class="split-intro">
  <h1>Loïc Riedi</h1>
  <span class="tagline">Quality - Engineering - Team work</span>
</div>


        
        <div class="split-bio">
  <p>Looking for a new professional challenge. Graduated for the prestigious Swiss Federal Institute of Technology in <a href="https://sti.epfl.ch/microengineering">Microengineering</a>, I am passionate about technology. I handle several projects as designing and industrialize an injected molded plastic case or designing and prototyping a measuring tool for solar panel performances evaluation.</p>
</div>


        
        <div class="split-lists">

  
    
    
    
      <div class="split-list">
        <h3>Connect</h3>
        <ul>
          
            <li><a href="mailto:lriedi@pm.me">Email</a></li>
          
        </ul>
      </div>
    

    
  
    
    
    
      <div class="split-list">
        <h3>Network</h3>
        <ul>
          
            <li><a href="https://linkedin.com/in/lo%c3%afc-riedi-9a8084123">LinkedIn</a></li>
          
        </ul>
      </div>
    

    
  

</div>


        
        <div class="split-credit">
  <p> - <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a></p>

  <!--
  To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split
  this really helps contribute towards us developing more templates and means the world to me!
  Cheers, Rob (@robhope)
  -->
</div>


      </div>
    </div>

  </div>

</body>
</html>
